# ILP-PROJECT

MOUNTBLUE 1st ILP PROJECT

Questions are
1. Number of matches played per year of all the years in IPL.
2. Number of matches won of all teams over all the years of IPL.
3. For the year 2016 get the extra runs conceded per team.
4. For the year 2015 get the top economical bowlers.